.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 650px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
