* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  background: var(--color-bg);
  color: #fff;
  font-family: var(--font-family);
  line-height: 1.5;
}

a {
  color: unset;
  text-decoration: none;
}

p {
  color: var(--color-text);
}

section {
  padding: 7em 0;
}

.app {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.btn {
  text-transform: capitalize;
  font-weight: bold;
  background: var(--gradient-text);
  color: #fff;
  padding: 0.5em 0.75em;

  letter-spacing: 0.1rem;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 1.125rem;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section-desc {
  font-weight: 400;
  font-size: 1.125rem;
  margin-top: 1rem;
}

.section-divider {
  width: 64px;
  height: 6px;
  margin: 2rem 0;
  border-radius: 10px;
  background: var(--gradient-text);
}

.gradient__bg {
  background-image: linear-gradient(
    to right,
    rgba(4, 12, 24, 1),
    rgba(0, 40, 83, 1),
    rgba(4, 12, 24, 1)
  );
}

.gradient-text {
  background: var(--gradient-text);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 650px) {
  .btn {
    font-size: 0.938rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-desc {
    font-size: 0.875rem;
  }
}
