.header-section {
  height: 100%;
  min-height: 90vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: 2rem;
}

.header-content {
}

.header-content h1 {
  font-weight: 800;
  font-size: 3.5rem;
  margin: 0.125em 0;
  color: var(--color-main);
}

.header-content p {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 28px;
}

.header-content .btn {
  margin-top: 2rem;
  transition: all 0.55s ease;
}

.header-content .btn:hover {
  background: transparent;
  border: 1px solid var(--white);
}

.contact-info {
  position: absolute;
  bottom: 1rem;
}

.contact-info ul {
  display: inline-block;
  position: relative;
  width: 100%;
  list-style: none;
}

.contact-info ul li:first-child {
  padding-left: 0;
  border-left-width: 0;
}

.contact-info ul li {
  width: auto;
  float: left;
  border-left-style: solid;
  border-left-width: 1px;
  border-color: var(--white);
  padding: 0 2.5rem;
}

.contact-info ul li h5 {
  margin-bottom: 1rem;
}

.contact-info ul li span {
  color: var(--gray-600);
}

.header-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-image img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1050px) {
  .header {
    flex-direction: column;
  }

  .header-content {
    margin: 0 0 3rem;
  }
}

@media screen and (max-width: 700px) {
  .header-content h1 {
    text-align: center;
  }

  .header-content p {
    text-align: center;
  }

  .header-content .btn {
    align-self: center;
  }
}

@media screen and (max-width: 650px) {
  .header-content h1 {
    font-size: 3rem;
  }

  .header-content p {
    font-size: 1.125rem;
    line-height: 24px;
  }
}

@media screen and (max-width: 490px) {
  .header-content h1 {
    font-size: 2.5rem;
  }

  .header-content p {
    font-size: 1rem;
    line-height: 24px;
  }
}
